<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>static by sushibox.dev</title>
    <style>
        body {
            background-color: #282a36;
            color: #f8f8f2;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 3em;
            text-shadow: 2px 2px #5d6167;
        }

        p {
            font-size: 1.2em;
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 80px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>A Gentle Request</h1>
        <p>
            We humbly implore you to take your leave, venturing forth to explore the vast expanses of the digital realm that lie beyond the confines of this humble page. We wish you a journey filled with enlightenment and marvel. Adieu!
        </p>
        <img src="https://i.postimg.cc/KjkZD66N/logo.png" alt="Logo">
        <p>static by sushibox.dev</p>
    </div>
</body>
</html>
